version: '2'
services:
  web:
    image: jalvcl/odoo_base:09
    restart: always
    depends_on:
      - db2
    command: --xmlrpc-port 8072
    environment:
      - HOST=db2
      - USER=odoo
      - PASSWORD=odoo
      - PORT=5472
    ports:
      - "8072:8072"
    volumes:
      - './odoo/addons/extra-addons:/mnt/extra-addons'
      - './odoo/addons/test-addons:/mnt/test-addons'
      - './odoo/odoo-web-data:/var/lib/odoo'
      - './_config:/etc/odoo'
  db2:
    image: postgres:10
    container_name: db2
    restart: always
    command: -p 5472
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - './odoo/odoo-db2-data:/var/lib/postgresql/data'
      - './_var/log/postgresql:/var/log/postgresql'
    ports:
      - '5472:5472'